@import "./resources/variables.scss";

.App {
  max-width: 800px;
  font-size: 2rem;
}

header {
  nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    a {
      text-decoration: none;
      color: black;
      padding: 0.5rem 1rem;

      &:hover {
        color: $red;
      }
    }
  }

  h1 {
    font-weight: normal;
    margin: 0;
    text-align: center;
    color: $gunmetal;
    line-height: 1em;
  }
}

#hero {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 4rem;

  .hero-left {
    display: flex;
    flex-direction: column;
    justify-content: center;

    p {
      margin-top: 0;
    }
  }

  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;

    label {
      display: flex;
    }

    .button {
      font-size: 2rem;
      padding: 0.5rem 0;
      cursor: pointer;
      background: none;
      border-radius: 7px;
      border-style: solid;
      border-width: 3px;
      width: 12rem;
      text-align: center;

      &:hover {
        filter: brightness(3);
      }

      &:disabled {
        border-color: grey;
        color: grey;

        &:hover {
          filter: none;
          cursor: not-allowed;
        }
      }
    }

    .upload-button {
      border-color: $gunmetal;
      color: $gunmetal;
    }

    .submit-enabled {
      border-color: $red;
      color: $red;
    }

    input {
      display: none;
    }
  }

  img {
    max-width: 100%;
    max-height: 20rem;
  }

  .image-placeholder {
    height: 20rem;
    background-color: lightgrey;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
  }
}

#results {
  margin-top: 3rem;

  h2 {
    font-weight: normal;
    text-align: center;
  }
  .robot-message {
    display: inline-block;
    color: $red;
  }
}

#faq {
  margin-top: 4rem;

  h2 {
    text-align: center;
    color: $gunmetal;
  }

  h3 {
    margin-bottom: 0;
  }

  p {
    margin-top: 0;
  }
}

@media (max-width: 900px) {
  .App {
    font-size: 1.2rem;
  }

  header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 1rem 0;

    .title-emoji {
      display: none;
    }
  }

  #hero {
    margin-top: 0;
    grid-template-columns: 1fr;
    row-gap: 2rem;

    .hero-left {
      p {
        text-align: center;
      }

      form {
        column-gap: 1rem;

        .button {
          font-size: 1em;
          width: 100%;
          border-width: 2px;
        }
      }
    }

    .hero-right {
      text-align: center;
    }

    .image-placeholder {
      height: 30vh;
    }

    img {
      max-height: 30vh;
    }
  }

  #results {
    margin: 0rem;

    h2 {
      margin-top: 0.5rem;
      font-size: 1.5rem;
    }
  }

  #faq {
    margin-top: 1rem;
  }
} ;
